//LocalHost ### Get all contacts 
GET http://localhost:3000/people

### Get contact by id 
Get http://localhost:3000/contacts/6782eb5ba76b01fd0c91272f

### Create a new contact 
POST http://localhost:3000/people HTTP/1.1 Content-Type: application/json

{
    "firstName": "Doctor", 
    "lastName": "Who", 
    "email": "thetardis@unknown.com", 
    "favoriteColor": "blue", 
    "birthday": "1990-01-01"
}

### Update a contact 
PUT http://localhost:3000/contacts/6789ba7372ccd2616f91432d HTTP/1.1 Content-Type: application/json

{
    "firstName": "Donna", 
    "lastName": "Noble", 
    "email": "special@unkown.com", 
    "favoriteColor": "red", 
    "birthday": "1992-07-08"
}

### Delete a contact 
DELETE http://localhost:3000/contacts/6789ba7372ccd2616f91432d