//LocalHost ### Get all people 
GET http://localhost:3000/people

### Get contact by id 
Get http://localhost:3000/people/6792b3610214dc189cecd903

### Create a new person 
POST http://localhost:3000/people HTTP/1.1 
Content-Type: application/json

{
    "firstName": "Scooby",
    "lastName": "Doo",
    "favoriteFood": "Food",
    "favoriteAnimal": "Dog",
    "car": "Mystery Machine",
    "randomNumber": "1234567890",
    "randomDate": "2004-04-12"
}

### Update a people
PUT http://localhost:3000/people/678eabacad33008533eeeb42 HTTP/1.1 
Content-Type: application/json

{
    "firstName": "Scooby",
    "lastName": "Doo",
    "favoriteFood": "Food",
    "favoriteAnimal": "Dog",
    "car": "Mystery Machine",
    "randomNumber": "1234567890",
    "randomDate": "1992-07-08"
}

### Delete a person
DELETE http://localhost:3000/people/678eabacad33008533eeeb42


//LocalHost 
### Get all contacts 
GET http://localhost:3000/contacts

### Get contact by id 
Get http://localhost:3000/contacts/6782eb5ba76b01fd0c91272f

### Create a new contact 
POST http://localhost:3000/contacts HTTP/1.1 
Content-Type: application/json

{
    "firstName": "Doctor", 
    "lastName": "Who", 
    "email": "thetardis@unknown.com", 
    "favoriteColor": "blue", 
    "birthday": "1992-07-08"
}

### Update a contact 
PUT http://localhost:3000/contacts/6789ba7372ccd2616f91432d HTTP/1.1 
Content-Type: application/json

{
    "firstName": "Donna",  
    "lastName": "Noble", 
    "email": "special@unkown.com", 
    "favoriteColor": "red", 
    "birthday": "1992-07-08"
}

### Delete a contact 
DELETE http://localhost:3000/contacts/6789ba7372ccd2616f91432d


