//LocalHost ### Get all contacts 
GET http://localhost:3000/people

### Get contact by id 
Get http://localhost:3000/people/678eabacad33008533eeeb42

### Create a new contact 
POST http://localhost:3000/people HTTP/1.1 
Content-Type: application/json

{
    "firstName": "Scooby",
    "lastName": "Doo",
    "favoriteFood": "Food",
    "favoriteAnimal": "Dog",
    "car": "Mystery Machine",
    "randomNumber": "1234567890",
    "randomDate": "10/31/2024"
}

### Update a contact 
PUT http://localhost:3000/people/678eabacad33008533eeeb42 HTTP/1.1 
Content-Type: application/json

{
    "firstName": "Scooby",
    "lastName": "Doo",
    "favoriteFood": "Food",
    "favoriteAnimal": "Dog",
    "car": "Mystery Machine",
    "randomNumber": "1234567890",
    "randomDate": "10/31/2024"
}

### Delete a contact 
DELETE http://localhost:3000/people/678eabacad33008533eeeb42